# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtaP_laba_32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/black/CLionProjects/AtaP_laba_32/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AtaP_laba_32


#############################################
# Order-only phony target for AtaP_laba_32

build cmake_object_order_depends_target_AtaP_laba_32: phony || .

build CMakeFiles/AtaP_laba_32.dir/main.cpp.obj.ddi: CXX_SCAN__AtaP_laba_32_Debug C$:/Users/black/CLionProjects/AtaP_laba_32/main.cpp || cmake_object_order_depends_target_AtaP_laba_32
  DEP_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj.ddi.i

build CMakeFiles/AtaP_laba_32.dir/main.cpp.obj: CXX_COMPILER__AtaP_laba_32_scanned_Debug C$:/Users/black/CLionProjects/AtaP_laba_32/main.cpp | CMakeFiles/AtaP_laba_32.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_AtaP_laba_32 CMakeFiles/AtaP_laba_32.dir/CXX.dd
  DEP_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AtaP_laba_32.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtaP_laba_32.dir
  OBJECT_FILE_DIR = CMakeFiles\AtaP_laba_32.dir
  dyndep = CMakeFiles/AtaP_laba_32.dir/CXX.dd

build CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj.ddi: CXX_SCAN__AtaP_laba_32_Debug C$:/Users/black/CLionProjects/AtaP_laba_32/Book.cpp || cmake_object_order_depends_target_AtaP_laba_32
  DEP_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj.ddi.i

build CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj: CXX_COMPILER__AtaP_laba_32_scanned_Debug C$:/Users/black/CLionProjects/AtaP_laba_32/Book.cpp | CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj.modmap || cmake_object_order_depends_target_AtaP_laba_32 CMakeFiles/AtaP_laba_32.dir/CXX.dd
  DEP_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AtaP_laba_32.dir\Book.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtaP_laba_32.dir
  OBJECT_FILE_DIR = CMakeFiles\AtaP_laba_32.dir
  dyndep = CMakeFiles/AtaP_laba_32.dir/CXX.dd

build CMakeFiles/AtaP_laba_32.dir/CXX.dd | C$:/Users/black/CLionProjects/AtaP_laba_32/cmake-build-debug/CMakeFiles/AtaP_laba_32.dir/CXXModules.json CMakeFiles/AtaP_laba_32.dir/main.cpp.obj.modmap CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj.modmap: CXX_DYNDEP__AtaP_laba_32_Debug CMakeFiles/AtaP_laba_32.dir/main.cpp.obj.ddi CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj.ddi | C$:/Users/black/CLionProjects/AtaP_laba_32/cmake-build-debug/CMakeFiles/AtaP_laba_32.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AtaP_laba_32


#############################################
# Link the executable AtaP_laba_32.exe

build AtaP_laba_32.exe: CXX_EXECUTABLE_LINKER__AtaP_laba_32_Debug CMakeFiles/AtaP_laba_32.dir/main.cpp.obj CMakeFiles/AtaP_laba_32.dir/Book.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AtaP_laba_32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AtaP_laba_32.exe
  TARGET_IMPLIB = libAtaP_laba_32.dll.a
  TARGET_PDB = AtaP_laba_32.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\black\CLionProjects\AtaP_laba_32\cmake-build-debug && C:\Users\black\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\black\CLionProjects\AtaP_laba_32\cmake-build-debug && C:\Users\black\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\black\CLionProjects\AtaP_laba_32 -BC:\Users\black\CLionProjects\AtaP_laba_32\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AtaP_laba_32: phony AtaP_laba_32.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/black/CLionProjects/AtaP_laba_32/cmake-build-debug

build all: phony AtaP_laba_32.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/black/CLionProjects/AtaP_laba_32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/black/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/black/CLionProjects/AtaP_laba_32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
